{"last_bookin_success": 20032921, "jimspub_number": 202029780, "email": "supersecret@email", "password": "topsecretpassword", "imap_url": "imap.gmail.com", "hcdistrictclerk_email": "secret@secret", "hcdistrictclerk_password": "secretpassword"}